# XuYiNan123

./: README.md  Reggie01App.java  pom.xml  瑞吉外卖项目实战说明.md
common/: AddressBookController.java  BaseContext.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  PageResult.java  R.java
config/: MybatisPlusConfig.java  WebConfig.java
controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java  UserController.java
entity/: Category.java  Dish.java  DishDto.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  SetmealDto.java  ShoppingCart.java  User.java
exception/: BusinessException.java  GlobalExceptionHandler.java
filter/: LoginCheckFilter.java
mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingMapper.java  UserMapper.java
service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  ShoppingService.java  UserService.java
service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
utils/: PathMatcherUtil.java  SMSUtils.java  ValidateCodeUtils.java
